<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a58c2abb-309a-452e-8c6c-4e4b19a93165</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameStateEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ContentAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\RectangleSliceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedSpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStateEngine\GameEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStateEngine\GameEngineSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStateEngine\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStateEngine\GameStateOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpolator\InterpolatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpolator\InterpolatorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpolator\Interpolators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\GameStateSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuSystem\MenuBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuSystem\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuSystem\MenuItemBuiltIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuSystem\MenuItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SimpleMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GameStateEngine\ColorNotes.txt" />
  </ItemGroup>
</Project>