<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6c0c05a-9aa3-4640-8aa9-34ae5cb1f7d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheBlackRoom.MonoGame.GuiFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Borders\Gui3DBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Borders\GuiRaisedBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiPictureBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiTextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Borders\GuiSolidBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGuiAdornment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGuiBorder.cs" />
  </ItemGroup>
</Project>