# TBR-csharp.monogame

./: .gitignore  README.md  TheBlackRoom.MonoGame.sln
GameStateEngine/: Controls.cs  ExtendedSpriteBatch.cs  GameStateEngine.projitems  GameStateEngine.shproj  Resolution.cs  SerializableDictionary.cs  SettingsBase.cs  Timer.cs
GameStateEngine/Drawing/: ContentAlignment.cs  RectangleExtensions.cs  RectangleSliceExtensions.cs
GameStateEngine/GameStateEngine/: ColorNotes.txt  GameEngine.cs  GameEngineSettings.cs  GameState.cs  GameStateOperation.cs
GameStateEngine/Interpolator/: InterpolatorBase.cs  InterpolatorCollection.cs  Interpolators.cs
GameStateEngine/MenuSystem/: MenuBase.cs  MenuItem.cs  MenuItemBuiltIn.cs  MenuItemCollection.cs
GameStateEngine/Misc/: GameStateSettings.cs  SimpleMenu.cs
GuiElements/: geElement.cs  geLabel.cs  geListBox.cs  geTextElement.cs
MenuAttempts/: Menu.cs  MenuTest.cs  NewMenu.cs  menu design.txt
Test/ControllerMenu/: MyGame.cs  (+6 more)
Test/EventMenuTest/: ControlManager.cs  EventMenu.cs  EventMenuBuiltIn.cs  EventMenuTest.csproj  Incrementor.cs  Interpolator - Copy.cs  MyGame.cs  ParticleManager.cs  Program.cs  TestState.cs
Test/EventMenuTest/Content/: Content.mgcb
TheBlackRoom.MonoGame/: Controls.cs  ExtendedSpriteBatch.cs  Resolution.cs  SerializableDictionary.cs  SettingsBase.cs  TheBlackRoom.MonoGame.projitems  TheBlackRoom.MonoGame.shproj  Timer.cs
TheBlackRoom.MonoGame.GameFramework/: ColorNotes.txt  GameEngine.StateSystem.cs  GameEngine.Video.cs  GameEngine.cs  GameEngineSettings.cs  GameState.cs  TheBlackRoom.MonoGame.GameFramework.projitems  TheBlackRoom.MonoGame.GameFramework.shproj
TheBlackRoom.MonoGame.GameStateEngine/: GameEngine.StateSystem.cs  GameEngine.Video.cs  GameEngine.cs  GameEngineSettings.cs  GameState.cs  GameStateOperation.cs  TheBlackRoom.MonoGame.GameStateEngine.projitems  TheBlackRoom.MonoGame.GameStateEngine.shproj
TheBlackRoom.MonoGame.Gui/: GuiDraw.cs  GuiElement.cs  GuiElementCollection.cs  GuiLabel.cs  GuiListBox.cs  GuiPictureBox.cs  GuiTextElement.cs  TheBlackRoom.MonoGame.Gui.projitems  TheBlackRoom.MonoGame.Gui.shproj  geElement.cs  geLabel.cs  geListBox.cs  geTextElement.cs
TheBlackRoom.MonoGame.GuiFramework/: GuiDraw.cs  GuiElement.cs  GuiElementCollection.cs  GuiLabel.cs  GuiListBox.cs  GuiPictureBox.cs  TheBlackRoom.MonoGame.GuiFramework.projitems  TheBlackRoom.MonoGame.GuiFramework.shproj
TheBlackRoom.MonoGame.GuiToolkit/: GuiDraw.cs  GuiElement.cs  GuiElementCollection.cs  GuiLabel.cs  GuiListBox.cs  GuiPanel.cs  GuiPictureBox.cs  GuiTextElement.cs  TODO.md  TheBlackRoom.MonoGame.GuiToolkit.projitems  TheBlackRoom.MonoGame.GuiToolkit.shproj
TheBlackRoom.MonoGame.Test/: ControlManager.cs  EventMenu.cs  EventMenuBuiltIn.cs  Incrementor.cs  Interpolator - Copy.cs  MyGame.cs  ParticleManager.cs  Program.cs  TestState.cs  TheBlackRoom.MonoGame.Test.csproj
TheBlackRoom.MonoGame.Test.ControllerMenu/: ControlProfile - Copy.cs  Controller - Copy.cs  Controller.cs  MyGame.cs  Program.cs  TODO.txt  TheBlackRoom.MonoGame.Test.ControllerMenu.csproj  app.manifest
(+77 files in other folders)
