<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a58c2abb-309a-452e-8c6c-4e4b19a93165</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheBlackRoom.MonoGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ScaleModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Padding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpriteBatchExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Controls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ContentAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\RectangleSliceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedSpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpolator\InterpolatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpolator\InterpolatorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpolator\Interpolators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuSystem\MenuBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuSystem\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuSystem\MenuItemBuiltIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuSystem\MenuItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stock\SimpleMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\IndependentResolutionRendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\SerializableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)External\" />
  </ItemGroup>
</Project>