<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\External\**" />
    <Compile Remove="MenuSystem\**" />
    <EmbeddedResource Remove="Common\External\**" />
    <EmbeddedResource Remove="MenuSystem\**" />
    <None Remove="Common\External\**" />
    <None Remove="MenuSystem\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\ExtendedSpriteBatch.cs" />
    <Compile Remove="Common\InputExtensions.cs" />
    <Compile Remove="Common\SettingsBase.cs" />
    <Compile Remove="Common\Timer.cs" />
    <Compile Remove="Controller - Copy.cs" />
    <Compile Remove="ControlProfile - Copy.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ControllerMenuTest.csproj.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\GameStateEngine\GameStateEngine.projitems" Label="Shared" />
</Project>