<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a58c2abb-309a-452e-8c6c-4e4b19a93165</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheBlackRoom.MonoGame.GameFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameEngine.Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameEngineSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameEngine.StateSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stock\GameStateSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ColorNotes.txt" />
  </ItemGroup>
</Project>