<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6c0c05a-9aa3-4640-8aa9-34ae5cb1f7d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheBlackRoom.MonoGame.Gui</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)geElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)geLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)geListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)geTextElement.cs" />
  </ItemGroup>
</Project>